# Режим выполнения
APP_ENV='local'
APP_DEBUG=true

# Порт для заросов от клиента
APP_PORT=8080

# Префикс статических ресурсов
STATIC_ROOT='/'

# Использовать кеш рендера
USE_CACHE=true

# Максимальное кол-во записей в кеше
CACHE_SIZE=100

# Время жизни кеша
CACHE_TTL=3000

# Папка для логов
# LOGS_DIR='/var/log/<project>'

BACKEND_HOST='rp.hm.dev'
BACKEND_PORT=80

TELEGRAM_BOT_TOKEN=497254752:AAF2g7JgP4tUFH5uaoQo-XeT8mlGywuuVbc
TELEGRAM_CHAT_ID=-1001208287457

